<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/splashscreen"
    tools:context=".splashscreen">

    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/fooddelivery"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/fooddelivery"
        />
    
    <ProgressBar
        android:layout_marginTop="400dp"
        android:id="@+id/progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Food Delivery System"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:textSize="20dp"/>


</LinearLayout>