<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

   <TextView
       android:layout_width="220dp"
       android:layout_height="wrap_content"
       android:text="Login to your account"
       android:layout_marginTop="90dp"
       android:textColor="#000"
       android:textSize="36dp"
       android:layout_marginLeft="30dp"
       />


    <EditText
        android:id="@+id/username"
        android:layout_width="331dp"
        android:layout_height="70dp"
        android:hint="Email"
        android:padding="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/edittextback"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="331dp"
        android:layout_height="70dp"
        android:hint="Password"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:background="@drawable/edittextback"
        />

    <Button
        android:layout_width="325dp"
        android:id="@+id/loginbutton"
        android:layout_height="72dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="32dp"
        android:text="Login"
        android:textSize="30dp"
        android:background="@drawable/button"
        android:textColor="#fff"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:padding="16dp"
          android:orientation="horizontal">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Don't have an account"
              android:layout_marginLeft="80dp"
              android:textColor="#000"
              android:id="@+id/daccount"
              android:textSize="15dp"/>

          <TextView
              android:id="@+id/newaccount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Create One!"
              android:textSize="15dp"
              android:layout_marginLeft="5dp"
              android:textColor="#0000FF"/>

      </LinearLayout>







</LinearLayout>