#indiabuses{
    background: url('/images/imj3.jpeg');
    background-size: cover;
      text-align:center;
      padding-top: 50px;
      padding-bottom:160px;
}
.india{
    background-color: #778899;
}

.ticket-button{
    margin-top: 90px;
    #butto1{
      margin-left: 120px;
      a{
        text-decoration: none;
        color:#FFFFFF;
      }
    }
    #butto2{
      margin-left: 220px;
      a{
        text-decoration: none;
        color: #FFFFFF;
      }
    }
    #butto3{
      margin-left: 220px;
      a{
        text-decoration: none;
        color:#FFFFFF;
      }
    }
}