#welcome {
  background:url("/images/background.jfif") no-repeat;
  background-size: cover;
  text-align:center;
  padding-top: 50px;
  padding-bottom: 75px;
}
.about-wrapper{
  margin-top: 5px;
  background-color: #00FFFF;
  box-shadow: 1px 1px 1px 1px #778899;
  margin-bottom:10px;
  .features {
    padding-top: 25px;
    padding-bottom: 60px;
    .feature {
      .icon {
        width:75px;
        height:75px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
        border-radius: 50%;
        font-size: 35px;
        line-height: 75px;
        text-align: center;
      }
      .icon img{
        width:80px;
        height:80px;
        box-shadow: 5px,5px,5px;
       
      }
      .icon h4{
        margin-top:10px;
        left:59px;
      }
    }
  }
}

  .australia{
    margin-top: 50px;
    background-color: #00FFFF;
  }

  .america{
    margin-top:50px;
    background-color: #00FFFF;
  }
  .newzealand{
    margin-top: 50px;
    background-color: #00FFFF;
  }
  .spain{
    margin-top: 50px;
    background-color: #00FFFF;
  }

  #heading{
    margin-top:50px;
  }
  .ticket-button{
    margin-top: 30px;
    #but1{
      margin-left: 120px;
      a{
        text-decoration: none;
        color:#FFFFFF;
      }
    }
    #but2{
      margin-left: 120px;
      a{
        text-decoration: none;
        color: #FFFFFF;
      }
    }
    #but3{
      margin-left: 120px;
      a{
        text-decoration: none;
        color:#FFFFFF;
      }
    }
    #but4{
      margin-left: 120px;
      a{
        text-decoration: none;
        color:#FFFFFF;
      }
    }
    #but5{
      margin-left:120px;
      a{
        text-decoration: none;
        color:#FFFFFF;
      }
    }
  }
  #page-footer{
    background-color: #778899;
    color: #FFD700;
    a {
      color: #000000;
    }
  }